- 뉴럴닌자1

```
(masterpiece, best quality:1.2), highres, complex detailed, (red:2),
typography, calligraphy, brush stroke, watercolor effect, grunge effect,
```

```
(worst quality, low quality:1.2), EasyNegative, human, blurry
```

```
Steps: 25, Sampler: Euler a, CFG scale: 25, Seed: 4186400729, Size: 1888x512, Model hash: 42f7c9d482, Model: icerealistic_v21-fp16-no-ema, Denoising strength: 0.6, Clip skip: 2
```

- 뉴럴닌자2

```
(masterpiece, best quality:1.2), highres, complex detailed, (red:2),
calligraphy, creative flair, burning, explosion,
ninja mask, shuriken, katana,
<lora:Brushing-v2:0.7> <lora:add_detail:0.7>
```

```
(worst quality, low quality:1.2), EasyNegative, human, blurry
```

```
Steps: 25, Sampler: Euler a, CFG scale: 25, Seed: 4186400729, Size: 1888x512, Model hash: 42f7c9d482, Model: icerealistic_v21-fp16-no-ema, Denoising strength: 0.6, Clip skip: 2
```

- 뉴럴닌자3

```
(masterpiece, highres, ultra detailed), (colorful:1.8), (robot:1.2),
android, machine, steampunk, cyberpunk,
calligraphy, artistic expression,
```

```
(worst quality, low quality:1.2), EasyNegative,
```

```
Steps: 25, Sampler: Euler a, CFG scale: 25, Seed: 4186400729, Size: 1888x512, Model hash: 42f7c9d482, Model: icerealistic_v21-fp16-no-ema, Denoising strength: 0.6, Clip skip: 2
```

---

- 로고 디자인1

```
(masterpiece, highres, ultra detailed), (blue:1.2),
calligraphy, creative flair, wave, water,
apple, sleeping, , blue beard, mess,
<lora:Brushing-v2:0.7>
```

```
(worst quality, low quality:1.2), EasyNegative, human, blurry
```

```
Steps: 25, Sampler: DDIM, CFG scale: 25, Seed: 349019213, Size: 1920x1080, Model hash: 42f7c9d482, Model: icerealistic_v21-fp16-no-ema, Denoising strength: 0.6, Clip skip: 2
```

- 로고 디자인2

```
(masterpiece, highres, ultra detailed), (colorful:1.8)), blink,
robot, android, machine,
hand-lettering, calligraphy, custom typography, artistic expression, unique style, brush strokes,
```

```
(worst quality, low quality:1.3), human, character
```

```
Steps: 25, Sampler: DDIM, CFG scale: 25, Seed: 349019213, Size: 1920x1080, Model hash: 42f7c9d482, Model: icerealistic_v21-fp16-no-ema, Denoising strength: 0.6, Clip skip: 2
```
