forked from https://github.com/ninjaneural/webui

| WebUI 3월버전(추천)                                                                                                                                                                               | WebUI 최신                                                                                                                                                                                        | UI-UX 최신                                                                                                                                                                                       | Model                                                                                  | VAE  | Memo                    |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------- | ---- | ----------------------- |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/aurora_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/aurora_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/aurora_webui_colab.ipynb) | [Aurora](https://civitai.com/models/40199/aurora)                    |  | 범용                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/abyss_orange_mix_2_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/abyss_orange_mix_2_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/abyss_orange_mix_2_webui_colab.ipynb) | [AbyssOrangeMix2](https://huggingface.co/WarriorMama777/OrangeMixs)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/abyssbasil_0_5_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/abyssbasil_0_5_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/abyssbasil_0_5_webui_colab.ipynb) | [AbyssBasil2]()                    | 선택 | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/aniflatmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/aniflatmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/aniflatmix_webui_colab.ipynb) | [Animeflatmix](https://civitai.com/models/24387/aniflatmix-anime-flat-color-style-mix)                    | 선택 | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/blueberrymix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/blueberrymix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/blueberrymix_webui_colab.ipynb) | [BlueberryMix](https://civitai.com/models/14323/blueberrymix)                    | 선택 | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/break_domain_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/break_domain_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/break_domain_webui_colab.ipynb) | [BreakDomain](https://civitai.com/models/50520/breakdomain)                    |  | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/camellia_mix25d_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/camellia_mix25d_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/camellia_mix25d_webui_colab.ipynb) | [CamelliaMix](https://huggingface.co/Powidl43/CamelliaMix)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/cardos_animated_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/cardos_animated_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/cardos_animated_webui_colab.ipynb) | [CarDos Animated](https://civitai.com/models/22220/cardos-animated)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/chillout_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/chillout_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/chillout_mix_webui_colab.ipynb) | [ChilloutMix](https://huggingface.co/swl-models/chilloutmix)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/chillout_ni_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/chillout_ni_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/chillout_ni_mix_webui_colab.ipynb) | [ChilloutMix-Ni](https://huggingface.co/swl-models/chilloutmix-ni)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/chilled_remix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/chilled_remix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/chilled_remix_webui_colab.ipynb) | [ChilledRemix](https://huggingface.co/sazyou-roukaku/chilled_remix)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/chikmix_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/chikmix_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/chikmix_mix_webui_colab.ipynb) | [Chikmix](https://civitai.com/models/9871/chikmix)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/counterfeit_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/counterfeit_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/counterfeit_webui_colab.ipynb) | [Counterfeit-V3.0](https://huggingface.co/gsdf/Counterfeit-V3.0)                    | 선택 | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/colorful_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/colorful_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/colorful_webui_colab.ipynb) | [Colorful](https://civitai.com/models/7279/colorful)                    | 선택 | 범용                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/deliberate_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/deliberate_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/deliberate_webui_colab.ipynb) | [Deliberate](https://huggingface.co/XpucT/Deliberate)                    |  | 범용                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/dark_sushi_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/dark_sushi_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/dark_sushi_mix_webui_colab.ipynb) | [Dark Sushi Mix](https://civitai.com/models/24779/dark-sushi-mix-mix)                    |  | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/dreamshaper_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/dreamshaper_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/dreamshaper_webui_colab.ipynb) | [DreamShaper](https://huggingface.co/Lykon/DreamShaper)                    |  | 범용                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/expmix_line_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/expmix_line_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/expmix_line_webui_colab.ipynb) | [expmixLine V2](https://huggingface.co/AIARTCHAN/expmixLine_v2)                    | 선택 | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/endless_reality_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/endless_reality_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/endless_reality_webui_colab.ipynb) | [endlessReality](https://civitai.com/models/25573/endlessreality)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/henmix_v1_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/henmix_v1_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/henmix_v1_webui_colab.ipynb) | [henmixreal V1](https://civitai.com/models/20282/henmixreal)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/icerealistic_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/icerealistic_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/icerealistic_webui_colab.ipynb) | [IceRealistic](https://civitai.com/models/51711/icerealistic?modelVersionId=56179)                    | 선택 | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/icbinp_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/icbinp_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/icbinp_webui_colab.ipynb) | [ICBINP](https://civitai.com/models/28059/icbinp-i-cant-believe-its-not-photography)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/kencanmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/kencanmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/kencanmix_webui_colab.ipynb) | [KenCanMix](https://civitai.com/models/34686/kencanmix)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/ghostmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/ghostmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/ghostmix_webui_colab.ipynb) | [GhostMix](https://civitai.com/models/36520/ghostmix)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/lofi_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/lofi_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/lofi_webui_colab.ipynb) | [LOFI](https://civitai.com/models/9052/lofi)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/majic_mix_realistic_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/majic_mix_realistic_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/majic_mix_realistic_webui_colab.ipynb) | [majicMIX realistic](https://civitai.com/models/43331/majicmix-realistic)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/majic_mix_fantasy_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/majic_mix_fantasy_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/majic_mix_fantasy_webui_colab.ipynb) | [majicMIX fantasy](https://civitai.com/models/41865/majicmix-fantasy)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/majic_mix_lux_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/majic_mix_lux_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/majic_mix_lux_webui_colab.ipynb) | [majicMIX lux](https://civitai.com/models/56967/majicmix-lux)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/majic_mix_sombre_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/majic_mix_sombre_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/majic_mix_sombre_webui_colab.ipynb) | [majicMIX sombre](https://civitai.com/models/62778/majicmix-sombre)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/meina_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/meina_mix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/meina_mix_webui_colab.ipynb) | [MeinaMix](https://huggingface.co/Meina/MeinaMix)                    |  | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/meina_pastel_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/meina_pastel_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/meina_pastel_webui_colab.ipynb) | [MeinaPastel](https://huggingface.co/Meina/MeinaPastel)                    | 선택 | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/mistoon_anime_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/mistoon_anime_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/mistoon_anime_webui_colab.ipynb) | [MistoonAnime](https://civitai.com/models/24149/mistoonanime)                    | 선택 | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/mixpro_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/mixpro_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/mixpro_webui_colab.ipynb) | [MIX-Pro-V4](https://civitai.com/models/7241/mix-pro-v4)                    |  | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/ned_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/ned_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/ned_webui_colab.ipynb) | [Never Ending Dream](https://civitai.com/models/10028/neverending-dream-ned)                    |  | 범용                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/oldfish_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/oldfish_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/oldfish_webui_colab.ipynb) | [old-fish](https://civitai.com/models/14978/old-fish)                    | 선택 | 2D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/perfectworld_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/perfectworld_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/perfectworld_webui_colab.ipynb) | [PerfectWorld V1](https://huggingface.co/naonovn/PerfectWorldAom2hbasilmix)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/realdosmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/realdosmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/realdosmix_webui_colab.ipynb) | [RealDosmix](https://civitai.com/models/6925/realdosmix)                    | 선택 | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/realistic_vision_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/realistic_vision_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/realistic_vision_webui_colab.ipynb) | [Realistic Vision V2.0](https://civitai.com/models/4201/realistic-vision-v13-fantasyai)                    |  | 실사                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/v80_v80_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/v80_v80_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/v80_v80_webui_colab.ipynb) | [v08_v80](https://civitai.com/models/18427/v08)                    |  | 2.5D                      |
| [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/stable/yorrrlmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/nightly/yorrrlmix_webui_colab.ipynb) | [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/gitlab/habyeol/ai-classroom/webui/blob/master/uiux/yorrrlmix_webui_colab.ipynb) | [yorrrlmix](https://civitai.com/models/17938/yorrrlmix)                    | 선택 | 2.5D                      |